This is a case of study to create a blog.

Fisrt you need rails intalled. I use Ubuntu to made him, I recommend use this tutorial for install everything which you'll need.

Setup Ruby On Rails on Ubuntu 14.04 Trusty Tahr
https://gorails.com/setup/ubuntu/14.04

The version's used are:

rails version : Rails 4.2.4
ruby: Ruby 2.2.3p173
nodejs: v4.2.5
sublime text 3

First going to you workspace and create your blog:

rails new quick_blog -T

Enter de folder 

cd quick_blog




I stoped on Access Control in https://www.reinteractive.net/posts/32-ruby-on-rails-3-2-blog-in-15-minutes-step-by-step 
